/* pages/einvoiceManage/einvoiceManage.wxss */
/* pages/einvoiceInfoList/einvoiceInfoList.wxss */
/* pages/expenditure/expenditure.wxss */
.expenditureList{
  font-size: 20rpx;
}
.expenditureList .item{
  background-color: #fff;
  padding: 20rpx 30rpx;
  margin-top: 20rpx;
  position: relative;
  font-size: 28rpx;
}
.timer{
  font-size: 24rpx;
  line-height: 60rpx;
}
.expenditureList .item van-icon{
  position: relative;
  top: 6rpx;
  color: #66ccff;
  margin-right: 20rpx;
}
van-tag{
  margin-left: 30rpx;
}
.timer text{
  float: right;
  font-size: 20rpx;
}
.money{
  position: absolute;
  right:30rpx;
  bottom: 20rpx;
  font-size: 36rpx;
  color: red;
}
